\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution Expanded}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risks and Challenges}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Risks}{2}}
\citation{redlight2010software}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resources}{3}}
\citation{800deaths2000software}
\bibdata{myref}
\bibcite{redlight2010software}{1}
\bibcite{800deaths2000software}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benefits}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}}
